<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Login Form</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
        .login-form {
            width: 340px;
            margin: 50px auto;
            font-size: 15px;
        }
        .login-form form {
            margin-bottom: 15px;
            background: #f7f7f7;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }
        .login-form h2 {
            margin: 0 0 15px;
        }
        .form-control, .btn {
            min-height: 38px;
            border-radius: 2px;
        }
        .btn {
            font-size: 15px;
            font-weight: bold;
        }

        .bgcolor {
            background-color: #ff9966;
        }
    </style>
</head>
<body class="bgcolor">
<br>
<br>
<h1 class="text-center">Welcome to E-Library PASIM</h1>
<br>
<br>
<div class="login-form">
    <h2 class="text-center">LOGIN</h2>
    <div class="form-group">
        <input type="text" id="username" class="form-control" placeholder="Username" required="required">
    </div>
    <div class="form-group">
        <input type="password" id="password" class="form-control" placeholder="Password" required="required">
    </div>
    <div class="form-group">
        <button onclick="login()" type="submit" class="btn btn-primary btn-block">Login</button>
    </div>
    <p style="color: #ff0000" id="msg"></p>
</div>
<br>
<br>
<br>
<br>
<p class="text-center">&copy; 2021 by Wia Handayani</p>
</body>
<script>
    function login() {
        var login = {
            username: $("#username").val(),
            password: $("#password").val()
        }

        // $('#target').html('sending..');

        $.ajax({
            url: '/login',
            type: 'post',
            dataType: 'json',
            contentType: 'application/json',
            success: function (data) {
                // $('#target').html(data.msg);
                // alert(JSON.stringify(data))
                if (data.status == 1) {
                    if(data.data.role == 1){
                        window.location.href = '/home';
                    }else{
                        window.location.href = '/home-user';
                    }

                } else {
                    $('#msg').html('username atau password salah ')
                }
            },
            error: function () {
                alert('gagal')
            },
            data: JSON.stringify(login)
        });

    }
</script>
</html>